{
  "name": "foodisus",
  "version": "1.0.0",
  "description": "Ella Rises Express Application with EJS and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.0",
    "express-session": "^1.18.2",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawsonfbroadbent/FALL_INTEX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawsonfbroadbent/FALL_INTEX/issues"
  },
  "homepage": "https://github.com/dawsonfbroadbent/FALL_INTEX#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
